# prototypes

./: .gitignore  README.md
AudioScope/: AudioScope.sln  audio_visualise.ipynb
AudioScope/AudioScope/: AudioScope.cs  AudioScope.csproj  AudioScopeOpenGL.cs
AudioScope/AudioScopeConsole/: AudioScopeConsole.csproj  Program.cs
AudioScope/AudioScopeForm/: AudioScopeForm.csproj  FormAudioScope.Designer.cs  FormAudioScope.cs  Program.cs  dump.txt
AudioScope/AudioScopeForm/shaders/house/: house.frag  house.vert
AudioScope/AudioScopeForm/shaders/line/: line.frag  line.vert
AudioScope/AudioScopeForm/shaders/simple/: simple.frag  simple.vert
AudioScope/DspTestChart/: App.xaml  App.xaml.cs  DspTestChart.csproj
AudioScope/DspTestConsole/: DspTestConsole.csproj  Program.cs
AudioScope/DspTestCore/: Program.cs
AudioScope/DspTests/: MainWindow.xaml  MainWindow.xaml.cs
AudioScope/RustFft/: Cargo.toml
AudioScope/RustFft/src/: main.rs
BlazorServerWebRTCEcho/: BlazorServerWebRTCEcho.csproj  BlazorServerWebRTCEcho.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorServerWebRTCEcho/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorServerWebRTCEcho/Properties/: launchSettings.json
BlazorServerWebRTCEcho/Shared/: NavMenu.razor
BlazorWasmWebRTCEcho/: BlazorWasmWebRTCEcho.sln  Program.cs  _Imports.razor
BlazorWasmWebRTCEcho/Pages/: Index.razor
BlazorWasmWebRTCEcho/Properties/: launchSettings.json
BlazorWasmWebRTCEcho/Shared/: NavMenu.razor
BlazorWasmWebRTCEcho/wwwroot/: index.html  webrtc-echo.js
DtlsHandshakeTest/: DtlsHandshakeTest.cpp  DtlsHandshakeTest.sln  DtlsHandshakeTest.vcxproj  DtlsHandshakeTest.vcxproj.filters
FfmpegFromCSharp/: FfmpegFromCSharp.sln  Program.cs
FfmpegInterop/: FfmpegInit.cs  FfmpegInterop.csproj  FfmpegInterop.sln  VideoEncoder.cs  VideoFrameConverter.cs
FfmpegInteropTestConsole/: FfmpegInteropTestConsole.csproj  FfmpegInteropTestConsole.sln  Program.cs
FfmpegVP8EncodeTest/: FfmpegVP8EncodeTest.cpp  FfmpegVP8EncodeTest.sln  FfmpegVP8EncodeTest.vcxproj  FfmpegVP8EncodeTest.vcxproj.filters
FfmpegVP8EncodeTest/ffmpeg-20200807-fab00b0-win64-dev/include/libavutil/: ffversion.h
FfmpegVP8EncodeTest/ffmpeg-20200807-fab00b0-win64-shared/: README.txt
FfmpegVP8EncodeTest/ffmpeg-20200807-fab00b0-win64-shared/doc/: ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffplay-all.html  ffprobe-all.html
HilbertAudioVisualiser/: Form1.Designer.cs  Form1.cs  FormAudioScope.Designer.cs  FormAudioScope.cs  HilbertAudioVisualiser.csproj  HilbertAudioVisualiser.sln  HilbertFilter.cs  OscilliscopeVisualiser.cs  Program.cs
HilbertAudioVisualiser/Properties/: Resources.Designer.cs
KurentoEchoClient/: KurentoEchoClient.csproj  KurentoEchoClient.sln  KurentoModel.cs  Program.cs
LoadNativeLibrary/: LoadNativeLibrary.sln  Program.cs
MixedRealityWebRTCTest/: MixedRealityWebRTCTest.csproj  MixedRealityWebRTCTest.sln  Program.cs
MixedRealityWebRTCTestBrowser/: MixedRealityWebRTCTestBrowser.sln  Program.cs  README.md
MjpegReceiver/: MjpegReceiver.sln  MjpegReceiver.vcxproj  MjpegReceiver.vcxproj.filters  endiautils.h  main.cpp  mjpeg.h  rtpsocket.cpp  rtpsocket.h  strutils.h
OpenglTest/: OpenglTest.cpp  OpenglTest.sln  OpenglTest.vcxproj  OpenglTest.vcxproj.filters  SimpleFragmentShader.fragmentshader  SimpleVertexShader.vertexshader  glfw.vcxproj  line.frag  line.geom
OpenglTest/common/: shader.cpp  shader.hpp
OpenglTest/glfw.dir/Release/glfw.tlog/: CL.28936.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  glfw.lastbuildstate  glfw.write.1u.tlog
OpenglTest/shaders/house/: house.geom
OpenglTest/shaders/line/: line.vert
OpenglTest/shaders/simple/: simple.geom
OpenglTest/shaders/trigeom/: trigeom.geom  trigeom.vert
SIPSorceryGetStartedJupyter/: SIPUserAgent.ipynb
SharpGLSample/: FormSharpGLSample.Designer.cs  FormSharpGLSample.cs  Program.cs  SharpGLSample.csproj  SharpGLSample.sln
gst-webrtc-echo/: CMakelists.txt  Dockerfile  Dockerfile-Gstbuilder  README.md  gst-webrtc-echo.c  gst-webrtc-echo.sln  gst-webrtc-echo.vcxproj
gstreamer-webrtc-echo/: gst-webrtc-echo.vcxproj
libwebrtc-echo/: CMakeLists.txt  Dockerfile  Dockerfile-AppBuilder  HttpSimpleServer.cpp  PcFactory.cpp  PcFactory.h  PcObserver.cpp  PcObserver.h  README.md  datachanneldemo.cpp  libwebrtc-webrtc-echo.cpp  libwebrtc-webrtc-echo.vcxproj  libwebrtc-webrtc-echo.vcxproj.filters
