<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.MixedReality.WebRTC">
      <HintPath>Microsoft.MixedReality.WebRTC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.MixedReality.WebRTC.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
